# demo-test-spring

./: pom.xml
src/main/java/br/com/exemplo/demo/: DemoApplication.java
src/main/java/br/com/exemplo/demo/clients/: CepClient.java  CepSOAPClient.java
src/main/java/br/com/exemplo/demo/config/: ClientSOAPConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/br/com/exemplo/demo/controllers/v1/: ClienteV1Controller.java
src/main/java/br/com/exemplo/demo/controllers/v1/openapi/: ClienteV1OpenAPI.java
src/main/java/br/com/exemplo/demo/dtos/: ClienteWeb.java  EnderecoWeb.java  EnderecoWebXml.java
src/main/java/br/com/exemplo/demo/entities/: Cliente.java  Endereco.java
src/main/java/br/com/exemplo/demo/mapper/: ClienteMapper.java
src/main/java/br/com/exemplo/demo/repositories/: ClienteRepository.java
src/main/java/br/com/exemplo/demo/services/: CadastroClienteService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/exemplo/demo/: DemoApplicationTests.java
src/test/java/br/com/exemplo/demo/controllers/v1/: ClienteV1ControllerIT.java
src/test/java/br/com/exemplo/demo/mother/: ClienteMother.java  ClienteWebMother.java  EnderecoWebMother.java
src/test/java/br/com/exemplo/demo/services/: CadastroClienteServiceTest.java
